//
//  task1C.swift
//  YandexAlgoritms
//
//  Created by Irina Muravyeva on 06.03.2024.
/*
 TaskC. Форматирование файла
 
 Петя - начинающий программист. Сегодня он написал код из n строк.
 К сожалению оказалось, что этот код трудно читать.
 Петя решил исправить это, добавив в различные места пробелы. А точнее,
 для i-й строки ему нужно добавить ровно a-iтое пробелов.
 Для добавления пробелов Петя выделяет строку и нажимает на одну из трёх клавиш:
 Space, Tab, и Backspace. При нажатии на Space в строку добавляется один пробел.
 При нажатии на Tab в строку добавляются четыре пробела.
 При нажатии на Backspace в строке удаляется один пробел.
 Ему хочется узнать, какое наименьшее количество клавиш придётся нажать, 
 чтобы добавить необходимое количество пробелов в каждую строку. Помогите ему!
 
 Формат ввода:

 Первая строка входных данных содержит одно целое положительное число n (1 ≤ n ≤ 10 в степени 5)
  – количество строк в файле.
 Каждая из следующих n строк содержит одно целое неотрицательное число a-iтое (0 ≤ a-iтое ≤ 10 в степени 9)
 – количество пробелов, которые нужно добавить в i-ю строку файла.
 
 Формат вывода:
 Выведите одно число – минимальное количество нажатий, чтобы добавить в каждой строке необходимое количество пробелов.
 
 ДАННОЕ РЕШЕНИЕ ПРОШЛО ВСЕ ТЕСТЫ.
 */

func textFormatting() {
    let countOfString = Int(readLine() ?? "") ?? 0
    var countTaps = 0

    for _ in 1...countOfString {
        let number = Int(readLine() ?? "") ?? 0

        let wholePart = number / 4
        let restPart = number % 4
        
        countTaps += wholePart
        
        if restPart == 3 {countTaps += 2}
        if restPart == 2 {countTaps += 2}
        if restPart == 1 {countTaps += 1}
        if restPart < 1 {
            if number == 0 {}
            if number == 1 {countTaps += 1}
            if number == 2 {countTaps += 2}
            if number == 3 {countTaps += 2}
        }
        
    }
    print(countTaps)
}

func mainTask1C() {
    textFormatting()
}
